defaults.url=https://sentry.io/
defaults.org=vlad-mironchuk
defaults.project=react-native-emp
auth.token=04838bdff29c42c69909241657abbfc755e4df81c1334a5f8dc4924d89f2d557
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
